PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@nitikacluster1.ann1z.mongodb.net/shareastory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1094694144190-kvfpqu68cre8vfhjotkine7j35m1etr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4_JpFVB7LOv96j40dDHndvhE